C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\appsettings.Development.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\appsettings.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.staticwebassets.runtime.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.exe
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.deps.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.runtimeconfig.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\tp4.pdb
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Azure.Core.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Azure.Identity.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Google.Protobuf.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Humanizer.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\MySql.Data.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Zstandard.Net.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\MySql.Data.EntityFrameworkCore.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\Renci.SshNet.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.CodeDom.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Memory.Data.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Text.Json.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.csproj.AssemblyReference.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.AssemblyInfoInputs.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.AssemblyInfo.cs
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.csproj.CoreCompileInputs.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.MvcApplicationPartsAssemblyInfo.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cs
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.tp4.props
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp4.props
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets.pack.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets.build.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\staticwebassets.development.json
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\scopedcss\bundle\tp4.styles.css
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\scopedcss\projectbundle\tp4.bundle.scp.css
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.csproj.CopyComplete
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\refint\tp4.dll
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.pdb
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\tp4.genruntimeconfig.cache
C:\data\GL3 2023-2024\frameWork\tp4\tp4\obj\Debug\net6.0\ref\tp4.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\appsettings.Development.json
D:\tps.net\tp4\tp4\bin\Debug\net6.0\appsettings.json
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.staticwebassets.runtime.json
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.exe
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.deps.json
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.runtimeconfig.json
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\tp4.pdb
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Azure.Core.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Azure.Identity.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Google.Protobuf.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Humanizer.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\MySql.Data.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Zstandard.Net.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\MySql.Data.EntityFrameworkCore.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\Renci.SshNet.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.CodeDom.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Memory.Data.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Text.Json.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\tps.net\tp4\tp4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.csproj.AssemblyReference.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.AssemblyInfoInputs.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.AssemblyInfo.cs
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.csproj.CoreCompileInputs.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.MvcApplicationPartsAssemblyInfo.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cs
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.tp4.props
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp4.props
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets.pack.json
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets.build.json
D:\tps.net\tp4\tp4\obj\Debug\net6.0\staticwebassets.development.json
D:\tps.net\tp4\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tps.net\tp4\tp4\obj\Debug\net6.0\scopedcss\bundle\tp4.styles.css
D:\tps.net\tp4\tp4\obj\Debug\net6.0\scopedcss\projectbundle\tp4.bundle.scp.css
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.csproj.CopyComplete
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.dll
D:\tps.net\tp4\tp4\obj\Debug\net6.0\refint\tp4.dll
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.pdb
D:\tps.net\tp4\tp4\obj\Debug\net6.0\tp4.genruntimeconfig.cache
D:\tps.net\tp4\tp4\obj\Debug\net6.0\ref\tp4.dll
